@font-face {
    font-family: Helvetica-Neue;
    src: url(../fonts/Helvetica-Neue/Helvetica.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Helvetica-Neue;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}
.firstHeader{
    padding: 24px 40px 24px 40px;
    background-color: #435072;
    color: #FFFFFF;
}
.firstNavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.location, .contact, .mail{
    display: flex;
    gap: 6px;
    align-items: center;
}
.logo{
    display: flex;
    gap: 10px;
}
.facebook , .in, .instagram, .wp{
    border: 1px solid #D7D7D7;
    padding: 5px 5px 5px 5px;
    border-radius: 2px;
}
.date{
    display: flex;
    gap: 6px;
    align-items: center;
}
.money{
    border: 1px solid #D7D7D7;
    padding: 10px 9px 10px 9px;
    border-radius: 4px;
}
.language{
    display: flex;
    gap: 8px;
    align-items: center;
}
.secondHeader{
    padding: 22px 100px 22px 100px;
}
menu{
    display: flex;
    gap: 43px;
    align-items: center;
}
.links{
    display: flex;
    gap: 8px;
    align-items: center;
}
.secondNavbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 16px;
}
.secondNavbar > menu > div > a{
    color: #435072;
}
.information{
    background-image: url(../img/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.information-inner{
    padding: 162px 739px 100px 104px;
}
.information-title{
    font-weight: 700;
    font-size: 42px;
    color: #435072;
    width: 597px;
}
.btn{
    padding: 14px 34px 14px 34px;
    display: flex;
    background-color: #FFFFFF;
    gap: 8px;
    width: 186px;
    border-radius: 12px;
    align-items: center;
    margin-top: 45px;
}
.btn > a{
    font-size: 16px;
    font-weight: 600;
    color: #435072;
}
.text{
    margin-top: 139px;
}
.text > h4{
    font-size: 30px;
    color: #435072;
    font-weight: 700;
}
.text > h4 > span {
    font-weight: 400;
    font-size: 20px;
    color: #435072;
}
.group{
    background-image: url(../img/haqqimizda-bg\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.group-inner{
    padding: 87px 153px 107px 153px;
}
.group-title{
    margin-top: 47px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.group-subtitle{
    margin-top: 35px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.btn-etrafli{
    margin-top: 48px;
    display: flex;
    align-items: center;
    gap: 27px;
    background-color: #FFFFFF;
    width: 189px;
    padding: 10px 46px 10px 46px;
    border-radius: 6px;
    margin-left: 43%;
}
.btn-etrafli > a{
    color: #435072;
}
.sponsor-inner{
    padding: 91px 97px 77px 100px;
    display: flex;
    justify-content: space-between;
}
.sponsor-title{
    font-size: 40px;
    font-weight: 700;
    color: #435072;
    width: 268px;
}
.sponsors{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.line{
    display: flex;
    gap: 81px;
    align-items: center;
}
.products{
    background-image: url(../img/Group.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.products-inner{
    padding: 85px 100px 100px 100px ;
}
.images{
    display: flex;
    margin-top: 65px;
    margin-left: 14%;
    gap: 72px;
    align-items: center;
}
.WhatWeDo-inner{
    padding: 100px 100px 100px 100px;
}
.cards{
    margin-top: 66px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card-line{
    display: flex;
    gap: 20px;
    align-items: center;
}
.card{
    width: 400px;
    padding: 25px 36px 30px 56px;
    box-shadow: 0px 4px 8px 0px #1B324D1A;
    border-radius: 12px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.brend{
    background-color: #435072;
    padding: 70px 102px 83px 100px;
    display: flex;
    justify-content: space-between;
}
.brendler{
    display: flex;
    gap: 36px;
    align-items: center;
}
.galeri{
    padding: 70px 100px 116px 100px;
}
.img{
    margin-top: 63px;
}
.suallar{
    background-image: url(../img/form\ bg\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 62px 309px 53px 309px;
}
.inputt{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.inputs{
    margin-top: 41px;
    display: flex;
    gap: 22px;
    margin-left: 15%;
}
.inputs > input::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: #7A8BA3;
}
.inputs > input{
    border-radius: 10px;
    width: 400px;
    padding: 20px 229px 20px 28px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #435072;
}
.inputt > input{
    border-radius: 10px;
    width: 400px;
    padding: 20px 229px 20px 28px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #435072;
}
.inputt > input::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: #7A8BA3;
}
.btn-gonder{
    margin-top: 48px;
    display: flex;
    align-items: center;
    gap: 27px;
    background-color: #435072;
    width: 189px;
    padding: 15px 46px 15px 46px;
    border-radius: 6px;
    margin-left: 42.3%;
}
.btn-gonder > a{
    color: #FFFFFF;
}
footer{
    background-image: url(../img/footer\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.inner{
    padding: 73px 229px 30px 100px;
}
.inner-left{
    display: flex;
    flex-direction: column;
    gap: 125px;
}


/* ABOUT CSS START */

.about{
    background-image: url(../img/about.bg.png);
    padding: 45px 606px 61px 606px;
}
.about > h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
}
.about > h4 {
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    margin-top: 18px;
    font-weight: 500;
}
.texts{
    padding: 116px 100px 120px 300px;
}
.lorem1{
    display: flex;
    align-items: center;
    gap: 105px;
}
.lorem2{
    display: flex;
    align-items: center;
    margin-top: 60px;
    gap: 105px;
}
.netpro-title{
    font-size: 40px;
    font-weight: 700;
    color: #435072;
}
.netpro-subtitle{
    font-size: 20px;
    margin-top: 30px;
    font-weight: 400;
    color: #606F84;
}

/* ABOUT CSS END */


/* PRODUCTS CSS START */

.all{
    padding: 71px 100px 100px 300px;
    display: flex;
    gap: 45px;
}

.category-card {
    width: 356px;
    height: 492px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.category-header {
    background-color: #435072;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    padding: 43px 27px 43px 27px;
    text-align: left;
}

.category-list {
    list-style-type: none;
    margin: 0;
    font-size: 18px;
    padding: 20px 43px 20px 43px;
    line-height: 2;
    color: #435072;
}

.category-list li {
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}

.category-list li:last-child {
    border-bottom: none;
}


.product-card {
    display: flex;
    background-color: #F4F4F4;
    border-radius: 8px;
    box-shadow: 0px 3px 8px 0px #161F3526;
    padding: 20px;
    width: 837px;
    height: 192px;
    align-items: center;
}

.product-details {
    flex: 2;
    margin-left: 20px;
    margin-right: 20px;
}

.product-details h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #435072;
}

.product-details p {
    font-size: 14px;
    color: #606F84;
    line-height: 1.5;
}

.product-download {
    flex: 1;
    text-align: center;
    border-left: 1px solid #ddd;
    padding-left: 40px;
}

.product-download span {
    display: block;
    font-weight: 400;
    color: #435072;
    margin-bottom: 10px;
}

.download-link {
    display: flex;
    align-items: center;
    text-decoration: underline;
    color: #435072;
    font-size: 14px;
    font-weight: 400;
}

.download-link img {
    margin-right: 8px;
}
.products-cards{
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* PRODUCTS CSS END */


/* SERVICES CSS START */

.services-title{
    font-weight: 700;
    font-size: 24px;
    color: #435072;
}
.services-subtitle{
    font-weight: 400;
    font-size: 16px;
    color: #606F84;
    line-height: 24px;
    margin-top: 30px;
}
.services-subtitle2{
    font-weight: 400;
    font-size: 16px;
    color: #606F84;
    line-height: 24px;
    margin-top: 43px;
}
.services-title2{
    font-weight: 700;
    font-size: 24px;
    margin-top: 54px;
    color: #435072;
}
.services-ul > div > li{
    font-weight: 400;
    font-size: 16px;
    color: #606F84;
    line-height: 24px;
}

/* SERVICES CSS END */

.galery{
    padding: 46px 100px 170px 100px;
}
.galery > div > div > img:hover{
    transform: scale(1.05);
    transition: 0.3s;
}


/* CONTACT CSS START */

.elaqe-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.first-card{
    display: flex;
    gap: 52px;
    align-items: center;
    width: 444px;
    height: 180px;
    border-radius: 8px;
    border: 1px solid #D4DAEA;
    padding: 38px 35px 38px 35px;
}
.elaqe{
    padding: 100px 100px 100px 400px;
    display: flex;
    gap: 61px;
}
.elaqe-right > div > input::placeholder{
    font-weight: 400;
    font-size: 16px;
    color: #7A8BA3;
}


/* CONTACT CSS END */